<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.timboudreau</groupId>
        <artifactId>visual-library-jungrapht</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.timboudreau</groupId>
    <artifactId>vl-jungrapht-extensions</artifactId>
    <version>1.0</version>
    <name>Visual Library Jungrapht Base Classes</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.timboudreau</groupId>
            <artifactId>vl-jungrapht</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
